# sboot-payroll-orchestrator-service

./: README.md  openapi.yaml  pom.xml
src/main/java/br/com/payroll/orchestrator/: PayrollOrchestratorApplication.java
src/main/java/br/com/payroll/orchestrator/adapter/in/dto/: ErrorResponseDto.java  OrchestrationResponseDto.java  PayrollRequestDto.java
src/main/java/br/com/payroll/orchestrator/adapter/in/rest/: GlobalExceptionHandler.java  PayrollOrchestrationController.java
src/main/java/br/com/payroll/orchestrator/adapter/in/rest/handler/: RabbitMqExceptionHandler.java
src/main/java/br/com/payroll/orchestrator/adapter/in/rest/mapper/: PayrollRestMapper.java
src/main/java/br/com/payroll/orchestrator/application/engine/: PayrollFlowEngine.java
src/main/java/br/com/payroll/orchestrator/application/executor/: IdempotentFlowExecutor.java
src/main/java/br/com/payroll/orchestrator/application/metrics/: FlowMetrics.java
src/main/java/br/com/payroll/orchestrator/application/service/: PayrollOrchestrationService.java
src/main/java/br/com/payroll/orchestrator/application/step/: AssemblePayrollPayloadStep.java  AssemblePdfPayloadStep.java  CalculatePayrollStep.java  EnrichBenefitsStep.java  EnrichCompanyProfileStep.java  EnrichEmployeeProfileStep.java  EnrichTimeTrackingStep.java  FlowStep.java  PublishPayrollMessageStep.java  PublishPdfMessageStep.java
src/main/java/br/com/payroll/orchestrator/config/: OpenApiConfig.java  RabbitConfig.java
src/main/java/br/com/payroll/orchestrator/domain/exception/: BusinessException.java  IntegrationException.java  NotFoundException.java
src/main/java/br/com/payroll/orchestrator/domain/model/: BenefitSummary.java  CompanyProfile.java  EmployeeProfile.java  OrchestrationResult.java  PayrollCalculationResult.java  PayrollPayloadMessage.java  PayrollRequest.java  PdfGenerationMessage.java  ProcessingContext.java  TimeTrackingSummary.java
src/main/java/br/com/payroll/orchestrator/domain/port/: BenefitProvider.java  CompanyProfileProvider.java  EmployeeProfileProvider.java  IdempotencyRepository.java  PayrollCalculator.java  PayrollMessagePublisher.java  PdfMessagePublisher.java  TimeTrackingProvider.java
src/main/resources/: application.yml
src/test/java/br/com/payroll/orchestrator/adapter/in/rest/: PayrollOrchestrationControllerTest.java  PayrollOrchestrationIntegrationTest.java
src/test/java/br/com/payroll/orchestrator/adapter/in/rest/mapper/: PayrollRestMapperTest.java
src/test/java/br/com/payroll/orchestrator/application/engine/: PayrollFlowEngineTest.java
src/test/java/br/com/payroll/orchestrator/application/executor/: IdempotentFlowExecutorTest.java
src/test/java/br/com/payroll/orchestrator/application/service/: PayrollOrchestrationServiceTest.java
